<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JT-gl-8J4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Words List" id="BYZ-38-t0r" customClass="MainVC" customModule="iLearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="urs-vg-5YN">
                                <rect key="frame" x="0.0" y="88" width="207" height="729.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <mutableString key="text">дОма
в дОме
странА
пОмнить
я не пОмню
жить
я жил
социОлог
психОлог
КакОго цвЕта стол?
корИчневый
апельсИн
орАнжевый
клавиатУра
мышь
мЫшка
дЕрево
Яблоко
сОлнце
цветОк
цветЫ
ребЁнок
дЕти
мАльчик
дЕвушка
жЕнщина
мужчИна
ноутбУк
жЁлтый
корОва
очкИ
знАТЬ
картИнка
картИна
отдыхАть
дивАн
онА на дивАне
необЫчный
обЫчный
ещЁ
растЕние
пАльма</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-gA-c0R">
                                <rect key="frame" x="207.5" y="818" width="206.5" height="44"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0fS-Eo-YbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="btnPlayDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJr-nZ-ur2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-V0-GOW">
                                <rect key="frame" x="207" y="88" width="207" height="729.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-pQ-Bww">
                                <rect key="frame" x="0.0" y="818" width="207" height="44"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cBJ-C4-v9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Paste"/>
                                <connections>
                                    <action selector="btnPasteDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLt-SX-LT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69796198606491089" green="0.69808381795883179" blue="0.69795435667037964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVB-gA-c0R" secondAttribute="bottom" id="6dK-Qn-a6N"/>
                            <constraint firstItem="LVB-gA-c0R" firstAttribute="leading" secondItem="x3x-pQ-Bww" secondAttribute="trailing" constant="0.5" id="BQn-A5-3Ts"/>
                            <constraint firstItem="LVB-gA-c0R" firstAttribute="width" secondItem="x3x-pQ-Bww" secondAttribute="width" id="JtC-LO-AjL"/>
                            <constraint firstItem="9T4-V0-GOW" firstAttribute="bottom" secondItem="urs-vg-5YN" secondAttribute="bottom" id="L7n-d2-HWv"/>
                            <constraint firstItem="LVB-gA-c0R" firstAttribute="top" secondItem="urs-vg-5YN" secondAttribute="bottom" constant="0.5" id="M0D-wL-ffV"/>
                            <constraint firstItem="urs-vg-5YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mcq-x6-yg7"/>
                            <constraint firstItem="9T4-V0-GOW" firstAttribute="leading" secondItem="urs-vg-5YN" secondAttribute="trailing" id="Q4P-HZ-Ewz"/>
                            <constraint firstItem="9T4-V0-GOW" firstAttribute="top" secondItem="urs-vg-5YN" secondAttribute="top" id="Qy9-ws-nDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVB-gA-c0R" secondAttribute="trailing" id="Se1-kM-Wwe"/>
                            <constraint firstItem="x3x-pQ-Bww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8E-ob-gkS"/>
                            <constraint firstItem="urs-vg-5YN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="gcd-Wf-4uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3x-pQ-Bww" secondAttribute="bottom" id="mED-Hk-JMw"/>
                            <constraint firstItem="urs-vg-5YN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYN-5C-Alk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9T4-V0-GOW" secondAttribute="trailing" id="vet-uh-ejd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3p-Yg-42a">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Tqd-pk-gZM">
                                <connections>
                                    <action selector="btnSettingsDidTap:" destination="BYZ-38-t0r" id="8QW-Oo-Uvs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cards" id="YsF-Hq-LbL">
                                <connections>
                                    <action selector="btnCardsDidTap:" destination="BYZ-38-t0r" id="2vR-vm-9h3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlayOutlet" destination="LVB-gA-c0R" id="2j9-NW-enP"/>
                        <outlet property="txtWords" destination="urs-vg-5YN" id="e7r-bd-CKr"/>
                        <outlet property="txtWordsTranslated" destination="9T4-V0-GOW" id="nYj-4I-tVf"/>
                        <segue destination="4T4-D4-0wu" kind="show" identifier="gotoSettings" id="7kg-hg-DCI"/>
                        <segue destination="cWF-hc-php" kind="show" identifier="gotoCardsGame" id="syM-u9-Brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Cards Game -->
        <scene sceneID="POc-nD-joh">
            <objects>
                <viewController title="Cards Game " id="cWF-hc-php" customClass="CardsGameVC" customModule="iLearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3C5-nw-Tw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-YK-uoq">
                                <rect key="frame" x="207.5" y="818" width="206.5" height="44"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="acf-gg-sZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="btnNextDidTap:" destination="cWF-hc-php" eventType="touchUpInside" id="5Yf-CP-MqS"/>
                                    <action selector="btnPlayDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53i-WH-6ZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-de-rPZ">
                                <rect key="frame" x="0.0" y="818" width="207" height="44"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qMB-9k-mBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Discover"/>
                                <connections>
                                    <action selector="btnDiscoverDidTap:" destination="cWF-hc-php" eventType="touchUpInside" id="P3f-WM-Tbh"/>
                                    <action selector="btnPasteDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fT2-eT-9Rr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-rf-Ub4">
                                <rect key="frame" x="0.0" y="88" width="414" height="364.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-sC-ypp">
                                <rect key="frame" x="0.0" y="453" width="414" height="364.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjS-de-rPZ" firstAttribute="top" secondItem="VIU-sC-ypp" secondAttribute="bottom" constant="0.5" id="5PM-ox-NMP"/>
                            <constraint firstItem="k5v-rf-Ub4" firstAttribute="leading" secondItem="fhy-PG-xgF" secondAttribute="leading" id="5Pb-uM-udv"/>
                            <constraint firstItem="fhy-PG-xgF" firstAttribute="bottom" secondItem="UjS-de-rPZ" secondAttribute="bottom" id="8B5-NW-eXf"/>
                            <constraint firstItem="fhy-PG-xgF" firstAttribute="trailing" secondItem="k5v-rf-Ub4" secondAttribute="trailing" id="BHJ-3Z-mB1"/>
                            <constraint firstItem="VIU-sC-ypp" firstAttribute="trailing" secondItem="k5v-rf-Ub4" secondAttribute="trailing" id="I3q-w4-4q9"/>
                            <constraint firstItem="YCJ-YK-uoq" firstAttribute="leading" secondItem="UjS-de-rPZ" secondAttribute="trailing" constant="0.5" id="I6w-mT-6S0"/>
                            <constraint firstItem="fhy-PG-xgF" firstAttribute="trailing" secondItem="YCJ-YK-uoq" secondAttribute="trailing" id="MDt-sW-rgs"/>
                            <constraint firstItem="YCJ-YK-uoq" firstAttribute="width" secondItem="UjS-de-rPZ" secondAttribute="width" id="QZH-BS-gmW"/>
                            <constraint firstItem="UjS-de-rPZ" firstAttribute="leading" secondItem="fhy-PG-xgF" secondAttribute="leading" id="UU7-Qh-wvI"/>
                            <constraint firstItem="k5v-rf-Ub4" firstAttribute="top" secondItem="fhy-PG-xgF" secondAttribute="top" id="X7s-gx-m7p"/>
                            <constraint firstItem="VIU-sC-ypp" firstAttribute="top" secondItem="k5v-rf-Ub4" secondAttribute="bottom" constant="0.5" id="bUz-ZW-tYB"/>
                            <constraint firstItem="VIU-sC-ypp" firstAttribute="height" secondItem="k5v-rf-Ub4" secondAttribute="height" id="dmO-BH-82R"/>
                            <constraint firstItem="fhy-PG-xgF" firstAttribute="bottom" secondItem="YCJ-YK-uoq" secondAttribute="bottom" id="hDj-la-jil"/>
                            <constraint firstItem="VIU-sC-ypp" firstAttribute="leading" secondItem="k5v-rf-Ub4" secondAttribute="leading" id="ok4-kr-sIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhy-PG-xgF"/>
                    </view>
                    <connections>
                        <outlet property="lblOriginal" destination="k5v-rf-Ub4" id="C3d-y9-5i6"/>
                        <outlet property="lblTranslated" destination="VIU-sC-ypp" id="X4z-S5-ea1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY0-aB-U0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="783.48214285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iHV-5l-k7Q">
            <objects>
                <tableViewController title="Settings" id="4T4-D4-0wu" customClass="SettingsTVC" customModule="iLearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7B-xg-aZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nFt-OE-Ujb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="VVK-Xe-TnL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVK-Xe-TnL" id="OBi-QT-HvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-ba-eDq">
                                                    <rect key="frame" x="20" y="23.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-GF-mHe">
                                                    <rect key="frame" x="135" y="19" width="261" height="31"/>
                                                    <connections>
                                                        <action selector="voiceSpeedDidChangeValue:" destination="4T4-D4-0wu" eventType="valueChanged" id="Aa2-lg-BXX"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kg7-ba-eDq" firstAttribute="leading" secondItem="OBi-QT-HvB" secondAttribute="leading" constant="20" id="1Eg-5a-hDO"/>
                                                <constraint firstItem="kg7-ba-eDq" firstAttribute="centerY" secondItem="OBi-QT-HvB" secondAttribute="centerY" id="ARi-gH-HYW"/>
                                                <constraint firstItem="Bzc-GF-mHe" firstAttribute="centerY" secondItem="kg7-ba-eDq" secondAttribute="centerY" id="X4T-yj-xPU"/>
                                                <constraint firstItem="Bzc-GF-mHe" firstAttribute="leading" secondItem="kg7-ba-eDq" secondAttribute="trailing" constant="23" id="qBK-5c-2MN"/>
                                                <constraint firstAttribute="trailing" secondItem="Bzc-GF-mHe" secondAttribute="trailing" constant="20" id="wBJ-er-9HR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="dy1-wE-fr1">
                                        <rect key="frame" x="0.0" y="68" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dy1-wE-fr1" id="leq-9N-eCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-sN-VjI">
                                                    <rect key="frame" x="20" y="23.5" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-WN-Kbn">
                                                    <rect key="frame" x="345" y="18.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="repeatOriginalDidChangeValue:" destination="4T4-D4-0wu" eventType="valueChanged" id="U3Z-EU-n6q"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raI-sN-VjI" firstAttribute="centerY" secondItem="leq-9N-eCY" secondAttribute="centerY" id="H4l-TG-s7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="uW3-WN-Kbn" secondAttribute="trailing" constant="20" id="N6z-aR-0bj"/>
                                                <constraint firstItem="raI-sN-VjI" firstAttribute="leading" secondItem="leq-9N-eCY" secondAttribute="leading" constant="20" id="Uif-r7-Met"/>
                                                <constraint firstItem="uW3-WN-Kbn" firstAttribute="centerY" secondItem="raI-sN-VjI" secondAttribute="centerY" id="WRa-ug-RDi"/>
                                                <constraint firstItem="uW3-WN-Kbn" firstAttribute="leading" secondItem="raI-sN-VjI" secondAttribute="trailing" id="tWD-pS-ztF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="ChF-6l-iRV">
                                        <rect key="frame" x="0.0" y="136" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChF-6l-iRV" id="w24-I8-jhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play in loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-sr-lNu">
                                                    <rect key="frame" x="20" y="23.5" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-Rc-ILR">
                                                    <rect key="frame" x="345" y="18.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="playInLoopDidChangeValue:" destination="4T4-D4-0wu" eventType="valueChanged" id="U0t-pH-HvZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aag-sr-lNu" firstAttribute="leading" secondItem="w24-I8-jhG" secondAttribute="leading" constant="20" id="6lI-sW-g1S"/>
                                                <constraint firstItem="s2G-Rc-ILR" firstAttribute="leading" secondItem="aag-sr-lNu" secondAttribute="trailing" id="7gf-Cw-DMT"/>
                                                <constraint firstItem="aag-sr-lNu" firstAttribute="centerY" secondItem="w24-I8-jhG" secondAttribute="centerY" id="DHV-KJ-zaf"/>
                                                <constraint firstAttribute="trailing" secondItem="s2G-Rc-ILR" secondAttribute="trailing" constant="20" id="gfP-e9-b6o"/>
                                                <constraint firstItem="s2G-Rc-ILR" firstAttribute="centerY" secondItem="aag-sr-lNu" secondAttribute="centerY" id="x7m-Fu-jwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="NAg-nt-507">
                                        <rect key="frame" x="0.0" y="204" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAg-nt-507" id="c8O-pt-C1w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Words Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-sd-csI">
                                                    <rect key="frame" x="20" y="23.5" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-C9-it7">
                                                    <rect key="frame" x="185" y="19" width="206" height="30"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="btnResetDidTap:" destination="4T4-D4-0wu" eventType="touchUpInside" id="L44-7W-yS1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oEt-C9-it7" secondAttribute="trailing" constant="23" id="6Ki-LA-lGX"/>
                                                <constraint firstItem="RPq-sd-csI" firstAttribute="centerY" secondItem="c8O-pt-C1w" secondAttribute="centerY" id="8hD-qe-UND"/>
                                                <constraint firstItem="RPq-sd-csI" firstAttribute="leading" secondItem="c8O-pt-C1w" secondAttribute="leading" constant="20" id="Mv5-c1-vSV"/>
                                                <constraint firstItem="oEt-C9-it7" firstAttribute="centerY" secondItem="RPq-sd-csI" secondAttribute="centerY" id="cC9-st-m3Z"/>
                                                <constraint firstItem="oEt-C9-it7" firstAttribute="leading" secondItem="RPq-sd-csI" secondAttribute="trailing" id="qk3-Av-fCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4T4-D4-0wu" id="7K4-FS-sc5"/>
                            <outlet property="delegate" destination="4T4-D4-0wu" id="VhE-ne-xHE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="playInLoopOutlet" destination="s2G-Rc-ILR" id="v2v-Gk-aml"/>
                        <outlet property="repeatOriginalOutlet" destination="uW3-WN-Kbn" id="VBX-M9-8bk"/>
                        <outlet property="voiceSpeedOutlet" destination="Bzc-GF-mHe" id="zEu-IM-hvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp6-XA-OC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOK-H9-rS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JT-gl-8J4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abP-dk-rxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFV-Xf-1Oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oio-EV-q87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
